--structure Host:CPU:GPU:Display:Memory:Disk:OS:Kernel:Terminal:Shell:Uptime:DE:WM:Theme:Icons:Font:Cursor

--memory-format "{/1}{-}{/}{/2}{-}{/}{} / {}"
--disk-format "{/1}{-}{/}{/2}{-}{/}{} / {}"

--color-keys red

--separator ": "
--logo none
--host-key " Host"
--display-key " Display"
--cpu-key " CPU"
--gpu-key " GPU"
--memory-key " RAM"
--disk-key " Disk"
--os-key " Distro"
--kernel-key " Kernel"
--shell-key " Shell"
--de-key " DE"
--wm-key " WM"
--theme-key " Theme"
--icons-key " Icons"
--font-key " Font"
--cursor-key " Cursor"
--terminal-key " Terminal"
--uptime-key " Uptime"
