--structure OS:Uptime:Kernel:Packages:CPU:GPU:Memory:Break

--memory-format "{/1}{-}{/}{/2}{-}{/}{} / {}"
--disk-format "{/1}{-}{/}{/2}{-}{/}{} / {}"

--separator " 󰜴 "
--logo none

--color-keys white

--os-key "  OS⠀"
--kernel-key "  VER"
--uptime-key "  UP⠀"
--packages-key "  PKG"
--cpu-key " 󰧑 CPU"
--gpu-key " 󰹑 GPU"
--memory-key "  RAM"
