--set-keyless HARDWARE= \e[1m> Hardware <\e[0m 
--set-keyless SOFTWARE= \e[1m> Software <\e[0m 

--structure Break:HARDWARE:Break:Host:CPU:GPU:Display:Memory:Disk:Break:SOFTWARE:Break:OS:Kernel:Terminal:Shell:Uptime:DE:WM:Theme:Icons:Font:Cursor:Break

--memory-format "{/1}{-}{/}{/2}{-}{/}{} / {}"
--disk-format "{/1}{-}{/}{/2}{-}{/}{} / {}"

--separator ": "
--logo none
--host-key " Host"
--display-key " Display"
--cpu-key " CPU"
--gpu-key " GPU"
--memory-key " RAM"
--disk-key " Disk"
--battery-key " Battery"
--os-key " Distro"
--kernel-key " Kernel"
--shell-key " Shell"
--de-key " DE"
--wm-key " WM"
--theme-key " Theme"
--icons-key " Icons"
--font-key " Font"
--cursor-key " Cursor"
--terminal-key " Terminal"
--terminal-font-key " Terminal-Font"
--uptime-key " Uptime"
