print_info() {
    prin "┌────────────────────\n Hardware \n────────────────────┐"
    info " ​ ​ 󰌢 " model
    info " ​ ​ 󰍛 " cpu
    info " ​ ​ 󰘚 " gpu
    info " ​ ​ 󰑭 " memory
    info " ​ ​ 󰍹 " resolution
    prin "├────────────────────\n Software  \n────────────────────┤"
    info " ​ ​  " distro
    info " ​ ​  " shell
    info " ​ ​  " term 
    info " ​ ​ 󰊠 " packages 
    info " ​ ​ 󰅐 " uptime
    prin " ​ ​  " "$(curl wttr.in/?0?q?T | awk '/°(C|F)/ {printf $(NF-1) $(NF) " ("a")"} /,/ {a=$0}')"
    prin "└──────────────────────────────────────────────────┘"
}
separator="  "

kernel_shorthand="on"
distro_shorthand="on"
os_arch="on"
uptime_shorthand="on"
memory_percent="off"
package_managers="on"
shell_path="off"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="physical"
cpu_temp="on"
gpu_brand="on"
gpu_type="all"
refresh_rate="on"
gtk_shorthand="on"
public_ip_host="http://ident.me"
public_ip_timeout=2
bold="on"
underline_enabled="on"
underline_char="-"
color_blocks="off"
cpu_display="on"
memory_display="on"
battery_display="on"
image_backend="off"
